${AnsiColor.BRIGHT_RED}#
#                                                                                                       888                  888                   888      ${AnsiColor.BRIGHT_RED}
#                                                                                                       888                  888                   888      ${AnsiColor.BRIGHT_YELLOW}
#                                                                                                       888                  888                   888      ${AnsiColor.BRIGHT_YELLOW}
#  88888b.d88b.  .d8888b  888  888      88888b.d88b.   8888b.  888  888  .d88b.  88888b.       .d8888b  888888 888  888  .d88888  .d88b.  88888b.  888888   ${AnsiColor.BRIGHT_GREEN}
#  888 "888 "88b 88K      888  888      888 "888 "88b     "88b 888  888 d8P  Y8b 888 "88b      88K      888    888  888 d88" 888 d8P  Y8b 888 "88b 888      ${AnsiColor.BRIGHT_GREEN}
#  888  888  888 "Y8888b. Y88  88P      888  888  888 .d888888 Y88  88P 88888888 888  888      "Y8888b. 888    888  888 888  888 88888888 888  888 888      ${AnsiColor.BRIGHT_CYAN}
#  888  888  888      X88  Y8bd8P       888  888  888 888  888  Y8bd8P  Y8b.     888  888           X88 Y88b.  Y88b 888 Y88b 888 Y8b.     888  888 Y88b.    ${AnsiColor.BRIGHT_CYAN}
#  888  888  888  88888P'   Y88P        888  888  888 "Y888888   Y88P    "Y8888  888  888       88888P'  "Y888  "Y88888  "Y88888  "Y8888  888  888  "Y888   ${AnsiColor.BRIGHT_BLUE}
#                                                                                                                                                           ${AnsiColor.BRIGHT_BLUE}
#${AnsiColor.DEFAULT}
# https://patorjk.com / Colossal | roman

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

Java version: ${java.version}
OS: ${os.name}
User: ${user.name}